# Hospital

./: WebApplication7.sln
WebApplication7/: Program.cs  WebApplication7.csproj  appsettings.json
WebApplication7/Controllers/: AppointmentController.cs  DoctorApiController.cs  DoctorBransController.cs  DoctorController.cs  RoleController.cs
WebApplication7/Migrations/: 20231221092045_tablesadded.Designer.cs  20231221092045_tablesadded.cs  20231222191226_update.Designer.cs  20231222191226_update.cs  20231222192439_updateregister.Designer.cs  20231222192439_updateregister.cs  20231223093605_rolesupdate.Designer.cs  20231223093605_rolesupdate.cs  20231223103718_roleupdate.Designer.cs  20231223103718_roleupdate.cs  20231223104808_usersupdate.Designer.cs  20231223104808_usersupdate.cs  20231223110518_userupdate.Designer.cs  20231223110518_userupdate.cs  20231224183939_updateworkingtimes.Designer.cs  20231224183939_updateworkingtimes.cs  20231224184453_updateworkingtime.Designer.cs  20231224184453_updateworkingtime.cs  20231224185903_updatedoctor.Designer.cs  20231224185903_updatedoctor.cs  20231226204924_patientnameanddoctorchanged.Designer.cs  20231226204924_patientnameanddoctorchanged.cs  20231226205906_doctorchanged.Designer.cs  20231226205906_doctorchanged.cs  20231227114842_appointmentchange.Designer.cs  20231227114842_appointmentchange.cs  20231231101844_isitworking.Designer.cs  20231231101844_isitworking.cs  20231231102514_docchange.Designer.cs  20231231102514_docchange.cs  20231231102645_docchange2.Designer.cs  20231231102645_docchange2.cs  20231231133007_addworkingtimes.Designer.cs  20231231133007_addworkingtimes.cs  (+7 more)
(+43 files in other folders)
